# PracticaLatinaCR

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/practica/practicalatina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practica/practicalatina/: MainActivity.java
app/src/main/java/com/practica/practicalatina/Adaptadores/: AdapterCintura.java  AdapterCinturaGraficas.java  AdapterMedidasCintura.java
app/src/main/java/com/practica/practicalatina/Aplicacion/: Configuracion.java  CoreAplicacion.java  SessionManager.java  StaticError.java
app/src/main/res/drawable/: circle_icon_main.xml  circle_icon_main_peso.xml  dis_gradient.xml  ic_amihealth.xml  ic_blood_presure.xml  ic_dis.xml  ic_empty_registros.xml  ic_peso.xml  ic_reco_img1.xml  ic_reco_img_actividad_02.xml  sys_gradient.xml  sys_graf_detalle_gradient.xml
app/src/main/res/drawable/drawable/: checkbox_selected_card.xml  dis_graf_detalle_gradient.xml  graf_descrip_bg.xml  ic_amihealth_v2_02.xml  ic_blood_presure_icon.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/drawable/drawable-anydpi/: ic_corazon.xml
app/src/main/res/layout/: actionbar_toolbar.xml  actionbar_toolbard.xml  activity_cintura.xml  activity_frecuencia_cardiaca.xml  activity_glucosa.xml  activity_home_hta.xml  activity_hta.xml  activity_htahome.xml  activity_item_detalle.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_med_antro_main.xml  activity_medidahta_detail.xml  activity_medidahta_list.xml  activity_new_home_hta.xml  activity_notification.xml  activity_producto_detail.xml  activity_producto_list.xml  activity_registro.xml  activity_user.xml  app_bar_app_home.xml  app_bar_home.xml  app_bar_main.xml  card_medidas_graph.xml  cardview_picture_layout.xml  content_app_home.xml  content_home.xml  content_list_hta.xml  content_login.xml  content_main.xml  device_list.xml  fragment_cintura.xml  fragment_fecha.xml  fragment_home_hta.xml  fragment_hta_act.xml  fragment_htagraficas.xml  fragment_htalist.xml  fragment_lista.xml  fragment_lol.xml  (+34 more)
app/src/main/res/layout-w900dp/: medidahta_list.xml  producto_list.xml
app/src/main/res/layout-xlarge/: medidahta_list_content.xml  notification_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_cintura.xml  menu_home_hta.xml  menu_hta.xml  menu_main2.xml  menu_med_antro_main.xml  menu_medida.xml  menu_new_home_hta.xml  menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/practica/practicalatina/: ExampleUnitTest.java
(+56 files in other folders)
