<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amihealth.amihealth.ModuloHTA.HTAhomeActivity">
    <include layout="@layout/toolbar_action"/>


    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewpagerHTA"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_nuevamedida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/plus"
        app:useCompatPadding="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="end|bottom"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pulso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/logoRed"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/heart"
        app:useCompatPadding="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom"
        />


</android.support.design.widget.CoordinatorLayout>
