<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/graph_card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:text="@string/estado_general_titulo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardview_default_elevation"
                    tool:layout_editor_absoluteX="0dp"
                    tool:layout_editor_absoluteY="250dp">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toLeftOf="@+id/linearLayout7"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/porcentaje_optimos_title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_Optimo"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_optimos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/icons"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/linearLayout7"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/porcentaje_altas_title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_normal_alto"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_altas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100.0%"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/icons"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/porcentaje_normales_title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_normal"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_normales"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100.0%"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/icons"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardview_default_elevation"
                    tool:layout_editor_absoluteX="0dp"
                    tool:layout_editor_absoluteY="250dp">

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:layout_constraintRight_toLeftOf="@+id/linearLayout8"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/porcentaje_grado1_title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_grado1"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_grado1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100.0%"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/icons"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/linearLayout8"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/porcentaje_grado3_title"

                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_grado3"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_grado3"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100.0%"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/icons"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:id="@+id/linearLayout8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/porcentaje_grado2_title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_grado2"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_grado2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100.0%"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/icons"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/cardview_default_elevation"
                    tool:layout_editor_absoluteX="0dp"
                    tool:layout_editor_absoluteY="250dp">

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintRight_toRightOf="parent">

                        <TextView
                            android:id="@+id/porcentaje_grado4_title"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:text="@string/cuadro_gradoAislada"
                            android:textAlignment="center"
                            android:textColor="@color/icons"/>

                        <TextView
                            android:id="@+id/porcentaje_grado4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="100.0%"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textColor="@color/icons"/>

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>