<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.amihealth.amihealth.Home.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:background="@drawable/dis_gradient"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:foregroundGravity="center"
            android:weightSum="1"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@color/dark_rojoBR"
                            >
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"


                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_blood_presure"
                                    android:tint="@color/ms_white"



                                    />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnlaunch_hta"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center|bottom"
                                android:singleLine="false"
                                android:hapticFeedbackEnabled="true"
                                />

                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_launch_hta"
                            android:textColor="@color/primary_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="16dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@color/MediumPurple"
                            >
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"


                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_peso"
                                    android:tint="@color/ms_white"



                                    />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnlaunch_peso"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center|bottom"
                                android:singleLine="false"
                                android:hapticFeedbackEnabled="true"
                                />

                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_launch_peso"
                            android:textColor="@color/primary_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="16dp"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                >
                <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/naranjaBR"
                        >
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"


                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/ic_menu_black_24dp"
                                android:tint="@color/ms_white"



                                />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnlaunch_cintura"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center|bottom"
                            android:singleLine="false"
                            android:hapticFeedbackEnabled="true"
                            />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_launch_cintura"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_margin="4dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@color/Froly"
                            >
                            <LinearLayout
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"


                                >
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    app:srcCompat="@drawable/ic_user"
                                    android:tint="@color/ms_white"

                                    />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnlaunch_User"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center|bottom"
                                android:singleLine="false"
                                android:hapticFeedbackEnabled="true"
                                />

                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_launch_user"
                            android:textColor="@color/primary_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="16dp"
                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_margin="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/accBlue"
                        >
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"


                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/ic_glucosa"
                                android:tint="@color/ms_white"



                                />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnlaunch_glucosa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center|bottom"
                            android:singleLine="false"
                            android:hapticFeedbackEnabled="true"
                            />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_launch_glucosa"
                        android:textColor="@color/primary_text"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="16dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>



        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
