<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.amihealth.amihealth.Views.Fragmentos.Registro.view.MedidasAntropometricasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_btn_login"
            >

            <TextView
                android:id="@+id/rg_user_datos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rg_user_medidas_titulo"
                android:textSize="@dimen/rg_user_titulo_size"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/margin_btn_login"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColorHint="@color/accBlue"
                    >

                    <EditText
                        android:id="@+id/rg_altura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rg_altura"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/rg_sp_altura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingTop="@dimen/rg_text_sp_paddTop"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:textColorHint="@color/accBlue"
                    >

                    <EditText
                        android:id="@+id/rg_peso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/rg_peso"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>
                <Spinner
                    android:id="@+id/rg_sp_peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingTop="@dimen/rg_text_sp_paddTop"></Spinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:id="@+id/chk_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/nuevo_WebTerminos_titulo"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>

