<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:text="Nueva Medida HTA"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="30sp"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="352dp"
            android:layout_height="1dp"
            android:background="#C8C9CB"
            tools:layout_editor_absoluteY="75dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />



    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>